<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TableauAssignments_17546426516430?rev=1.0' id='SuperstoreSalesAnalyticsDashboardTableau' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 50 customer' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='View By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column caption='Metric Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;\#Orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='netflix_titles+ (netflix_titles)' inline='true' name='federated.01eqk7o0d8i5r111u5o3g0vpqgjk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1e5vmp31mumtsw1dycr2c0zfboix'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='netflix_titles' name='excel-direct.19cjkjr0pnnltf10s7sdd0thg1qg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.19cjkjr0pnnltf10s7sdd0thg1qg' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.19cjkjr0pnnltf10s7sdd0thg1qg' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.19cjkjr0pnnltf10s7sdd0thg1qg' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_62CACB67DF554CD28B12FD15C492F139]' role='measure' type='quantitative' />
      <column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_21DAE6793A544507A1D54AFE65E9A67C]' role='measure' type='quantitative' />
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_397E6CF65AED427E8D867D2E8323F28D]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6236' show-structure='true' />
      <filter class='categorical' column='[listed_in]' filter-group='2'>
        <groupfilter function='member' level='[listed_in]' member='&quot;Sports Movies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0rlq9nd1761cpy1cmkf331m58y5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.16x1s0u1d7bvtw19avlgg1q1kju7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='netflix_titles' name='excel-direct.0egucy51rodtw41bhq4z305sqrjv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.16x1s0u1d7bvtw19avlgg1q1kju7' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.16x1s0u1d7bvtw19avlgg1q1kju7' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.16x1s0u1d7bvtw19avlgg1q1kju7' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change Profit' datatype='real' name='[% Change Sales (copy)_286260097581297675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Latest Year Sales (copy)_286260097580969993]-[Previous Year Sales (copy)_286260097581146122])/[Previous Year Sales (copy)_286260097581146122]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rlq9nd1761cpy1cmkf331m58y5w].[pcto:usr:Calculation_1603562979349479426:qk:11]&quot;' value='Sales (%)' />
          <alias key='&quot;[federated.0rlq9nd1761cpy1cmkf331m58y5w].[pcto:usr:Calculation_1603562979349479426:qk]&quot;' value='Sales(%)' />
          <alias key='&quot;[federated.0rlq9nd1761cpy1cmkf331m58y5w].[pcto:usr:Calculation_1603562979352739844:qk:2]&quot;' value='Profit (%)' />
          <alias key='&quot;[federated.0rlq9nd1761cpy1cmkf331m58y5w].[pcto:usr:Calculation_1603562979352739844:qk]&quot;' value='Profit(%)' />
          <alias key='&quot;[federated.0rlq9nd1761cpy1cmkf331m58y5w].[sum:Sales:qk]&quot;' value='SALES' />
          <alias key='&quot;[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_286260097630662671:qk]&quot;' value='PROFIT MARGIN' />
          <alias key='&quot;[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_286260097631723536:qk]&quot;' value='RETURN RATE' />
        </aliases>
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_141300484913192960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;#Orders&quot; THEN COUNTD([Order ID])&#13;&#10;END' />
      </column>
      <column caption='sales %' datatype='real' name='[Calculation_1603562979349479426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM({FIXED [Region] : SUM([Sales])}) * 100' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_1603562979352739844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM({FIXED [Region] : SUM([Profit])}) * 100' />
      </column>
      <column caption='Order Frequency' datatype='integer' name='[Calculation_1931762803251695616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: COUNTD([Order ID])}' />
      </column>
      <column caption='Latest Year' datatype='boolean' name='[Calculation_286260097563017216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])= { FIXED : MAX(YEAR([Order Date])) }' />
      </column>
      <column caption='Latest Year Sales' datatype='real' name='[Calculation_286260097568145410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='% Change Sales' datatype='real' name='[Calculation_286260097578729480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_286260097568145410]-[Latest Year Sales (copy)_286260097568653315])/[Latest Year Sales (copy)_286260097568653315]' />
      </column>
      <column caption='Dynamic View' datatype='string' name='[Calculation_286260097618366476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Region&quot; THEN [Region]&#13;&#10;    WHEN &quot;Category&quot; THEN [Category]&#13;&#10;    WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='Product Group' datatype='string' name='[Calculation_286260097624723469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Product Name], &quot;Acco&quot;) THEN &quot;Acco&quot;&#13;&#10;ELSEIF CONTAINS([Product Name], &quot;3M&quot;) THEN &quot;3M&quot;&#13;&#10;ELSEIF CONTAINS([Product Name], &quot;Samsung&quot;) THEN &quot;Samsung&quot;&#13;&#10;ELSEIF CONTAINS([Product Name], &quot;Apple&quot;) THEN &quot;Apple&quot;&#13;&#10;ELSEIF CONTAINS([Product Name], &quot;Xerox&quot;) THEN &quot;Xerox&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_286260097630556174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_286260097630662671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_286260097631723536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)]) / COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Previous Year Sales' datatype='real' name='[Latest Year Sales (copy)_286260097568653315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Latest Year Profit' datatype='real' name='[Latest Year Sales (copy)_286260097580969993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column aggregation='None' caption='Order Frequency (bin)' datatype='integer' name='[Order Frequency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1931762803251695616]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Previous Year Profit' datatype='real' name='[Previous Year Sales (copy)_286260097581146122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product group 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEA5EA0C5D164144B8E508ECD65064DB]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_A66E62C0A07A4903AF3CC0D5D27A90B3]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A028AD94CC834850A75942F4BE218A35]' role='measure' type='quantitative' />
      <column-instance column='[Top 50 customer set]' derivation='InOut' name='[io:Top 50 customer set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 50 Customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_1603562979349479426]' derivation='User' name='[pcto:usr:Calculation_1603562979349479426:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1603562979349479426]' derivation='User' name='[pcto:usr:Calculation_1603562979349479426:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1603562979352739844]' derivation='User' name='[pcto:usr:Calculation_1603562979352739844:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1603562979352739844]' derivation='User' name='[pcto:usr:Calculation_1603562979352739844:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286260097630662671]' derivation='User' name='[usr:Calculation_286260097630662671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286260097631723536]' derivation='User' name='[usr:Calculation_286260097631723536:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Top 50 customer set' name='[Top 50 customer set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
        <column caption='Metric Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BE95917E102F4474AF37892533461C80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='CatSales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 5 Products By Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CatSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#30acc4' fontname='Tableau Semibold'><![CDATA[<[Parameters].[Parameter 3]> By Category]]></run>
            <run>&#10;</run>
            <run fontcolor='#a7acad' fontname='Tableau Semibold' fontsize='12'>Click on the bars to filter by selected category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TableauAssignments_17546426516430/CatSales?rev=' id='119983575' path='/workbooks/TableauAssignments_17546426516430' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rlq9nd1761cpy1cmkf331m58y5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rlq9nd1761cpy1cmkf331m58y5w'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_141300484913192960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;#Orders&quot; THEN COUNTD([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_141300484913192960]' derivation='User' name='[pcto:usr:Calculation_141300484913192960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_141300484913192960]' derivation='User' name='[usr:Calculation_141300484913192960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]</column>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Region:nk]</column>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[pcto:usr:Calculation_141300484913192960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[pcto:usr:Calculation_141300484913192960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Category:nk]</rows>
        <cols>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TableauAssignments_17546426516430/KPIs?rev=' id='119983580' path='/workbooks/TableauAssignments_17546426516430' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rlq9nd1761cpy1cmkf331m58y5w' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlq9nd1761cpy1cmkf331m58y5w'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_286260097630662671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_286260097631723536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286260097630662671]' derivation='User' name='[usr:Calculation_286260097630662671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286260097631723536]' derivation='User' name='[usr:Calculation_286260097631723536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rlq9nd1761cpy1cmkf331m58y5w].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_286260097630662671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_286260097631723536:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rlq9nd1761cpy1cmkf331m58y5w].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_286260097630662671:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_286260097631723536:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_BE95917E102F4474AF37892533461C80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[:Measure Names]</column>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Region:nk]</column>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[yr:Order Date:ok]</column>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fdca40' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#fdca40' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#fdca40' fontname='Tableau Semibold'>&gt; By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TableauAssignments_17546426516430/SalesBySegment?rev=' id='119983578' path='/workbooks/TableauAssignments_17546426516430' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rlq9nd1761cpy1cmkf331m58y5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rlq9nd1761cpy1cmkf331m58y5w'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_141300484913192960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;#Orders&quot; THEN COUNTD([Order ID])&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_826410579654385665]' role='measure' type='quantitative' user:unnamed='Sales By Segment'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_826410579654418435]' role='measure' type='quantitative' user:unnamed='Sales By Segment'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_141300484913192960]' derivation='User' name='[pcto:usr:Calculation_141300484913192960:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_141300484913192960]' derivation='User' name='[usr:Calculation_141300484913192960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826410579654385665]' derivation='User' name='[usr:Calculation_826410579654385665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826410579654418435]' derivation='User' name='[usr:Calculation_826410579654418435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_BE95917E102F4474AF37892533461C80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Region:nk]</column>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[yr:Order Date:ok]</column>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_826410579654385665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]' />
              <wedge-size column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]' />
              <text column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Segment:nk]' />
              <text column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[pcto:usr:Calculation_141300484913192960:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Segment:	<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total <[Parameters].[Parameter 3]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[pcto:usr:Calculation_141300484913192960:qk:1]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_826410579654418435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]' />
              <text column='[Parameters].[Parameter 3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total <[Parameters].[Parameter 3]> : 	<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_826410579654385665:qk] + [federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_826410579654418435:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fdca40' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#fdca40' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#fdca40' fontname='Tableau Semibold'>&gt; By States</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TableauAssignments_17546426516430/StateSales?rev=' id='119983576' path='/workbooks/TableauAssignments_17546426516430' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rlq9nd1761cpy1cmkf331m58y5w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rlq9nd1761cpy1cmkf331m58y5w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[sum:Sales:qk]' />
              <text column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:State:nk]' />
              <lod column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:State:nk]' />
              <lod column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Country:nk]' />
              <geometry column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[Latitude (generated)]</rows>
        <cols>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCatSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fdca40' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#fdca40' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#fdca40' fontname='Tableau Semibold'>&gt; By Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TableauAssignments_17546426516430/SubCatSales?rev=' id='119983577' path='/workbooks/TableauAssignments_17546426516430' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rlq9nd1761cpy1cmkf331m58y5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rlq9nd1761cpy1cmkf331m58y5w'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_141300484913192960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;#Orders&quot; THEN COUNTD([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_141300484913192960]' derivation='User' name='[pcto:usr:Calculation_141300484913192960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_141300484913192960]' derivation='User' name='[usr:Calculation_141300484913192960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_BE95917E102F4474AF37892533461C80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Region:nk]</column>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[yr:Order Date:ok]</column>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]' />
              <text column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[pcto:usr:Calculation_141300484913192960:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total <[Parameters].[Parameter 3]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[pcto:usr:Calculation_141300484913192960:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Sub-Category:nk]</rows>
        <cols>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fdca40' fontname='Tableau Semibold'>Top 5 Products By &lt;</run>
            <run fontcolor='#fdca40' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#fdca40' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TableauAssignments_17546426516430/Top5ProductsBySales?rev=' id='119983581' path='/workbooks/TableauAssignments_17546426516430' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rlq9nd1761cpy1cmkf331m58y5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rlq9nd1761cpy1cmkf331m58y5w'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_141300484913192960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;#Orders&quot; THEN COUNTD([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141300484913192960]' derivation='User' name='[usr:Calculation_141300484913192960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_BE95917E102F4474AF37892533461C80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_141300484913192960]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Product Name:nk]</column>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]</column>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]' />
              <text column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TrendOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fdca40' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#fdca40' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#fdca40' fontname='Tableau Semibold'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TableauAssignments_17546426516430/TrendOverTime?rev=' id='119983579' path='/workbooks/TableauAssignments_17546426516430' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rlq9nd1761cpy1cmkf331m58y5w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rlq9nd1761cpy1cmkf331m58y5w'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_141300484913192960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;  WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;  WHEN &quot;#Orders&quot; THEN COUNTD([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141300484913192960]' derivation='User' name='[usr:Calculation_141300484913192960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_BE95917E102F4474AF37892533461C80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Region:nk]</column>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[yr:Order Date:ok]</column>
            <column>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Order Date:	<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Order Date:	<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Order Date:	<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk] + [federated.0rlq9nd1761cpy1cmkf331m58y5w].[usr:Calculation_141300484913192960:qk])</rows>
        <cols>[federated.0rlq9nd1761cpy1cmkf331m58y5w].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/TableauAssignments_17546426516430/DashboardAssignment7?rev=' id='119983582' path='/workbooks/TableauAssignments_17546426516430' revision='' />
      <size maxheight='856' maxwidth='1485' minheight='856' minwidth='1485' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0rlq9nd1761cpy1cmkf331m58y5w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;\#Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rlq9nd1761cpy1cmkf331m58y5w'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='1' is-scaled='1' param='C:/Users/Soham Indore/OneDrive/Documents/My Tableau Repository/Workbooks/Superstore Sales Analytics Dashboard (Tableau).twb Files/Image/Superstore Dashboard BG.jpg' type-v2='bitmap' w='98922' x='539' y='935'>
          </zone>
        </zone>
        <zone h='21028' id='9' name='KPIs' show-title='false' w='55825' x='42828' y='7126' />
        <zone forceUpdate='true' h='4907' id='5' type-v2='text' w='97306' x='1347' y='2103'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'>ANALYTICS REPORT for Superstore</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Bahnschrift' fontsize='15'>, </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'>USA</run>
          </formatted-text>
        </zone>
        <zone h='20327' id='8' name='CatSales' w='25657' x='16768' y='7243' />
        <zone h='45794' id='10' name='SubCatSales' w='25589' x='16835' y='28388' />
        <zone h='22313' id='11' name='Top 5 Products By Sales' w='25724' x='16700' y='74766' />
        <zone h='35397' id='16' name='TrendOverTime' w='55825' x='42828' y='61565' />
        <zone h='32593' id='19' name='State Sales' w='35825' x='42828' y='28388' />
        <zone h='32710' id='24' name='Sales By Segment' w='19663' x='78990' y='28388' />
        <zone custom-title='true' h='11332' id='31' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14949' x='1414' y='34579'>
          <formatted-text>
            <run fontname='Tableau Medium'>Metric</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3505' id='32' type-v2='text' w='14949' x='1347' y='28388'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fdca40' fontname='Tableau Semibold' fontsize='11'>INTERACTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2336' id='33' type-v2='text' w='14949' x='1347' y='32360'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Pick a Metric or Insights</run>
          </formatted-text>
        </zone>
        <zone h='3505' id='34' type-v2='text' w='14949' x='1347' y='46379'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fdca40' fontname='Tableau Semibold' fontsize='11'>FILTER</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6542' id='37' type-v2='text' w='14882' x='1414' y='49766'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' italic='true'>Click on the filter icon to select Year and Region for Detailed Insights</run>
          </formatted-text>
        </zone>
        <zone h='26519' id='38' param='vert' type-v2='layout-flow' w='14949' x='1347' y='70444'>
          <zone fixed-size='125' h='15538' id='35' is-fixed='true' mode='radiolist' name='CatSales' param='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[none:Region:nk]' type-v2='filter' values='database' w='14949' x='1347' y='70444'>
          </zone>
          <zone h='10748' id='36' mode='slider' name='CatSales' param='[federated.0rlq9nd1761cpy1cmkf331m58y5w].[yr:Order Date:ok]' type-v2='filter' values='database' w='14949' x='1347' y='85982'>
          </zone>
        </zone>
        <zone h='10280' id='39' type-v2='dashboard-object' w='6532' x='5455' y='57827'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7FD99BE9-982C-4C87-A2C1-F513AAEDCF6B}&quot; zone-id=&quot;39&quot; zone-ids=[38]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Soham Indore/OneDrive/Documents/My Tableau Repository/Workbooks/Superstore Sales Analytics Dashboard (Tableau).twb Files/Image/Picture2.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Soham Indore/OneDrive/Documents/My Tableau Repository/Workbooks/Superstore Sales Analytics Dashboard (Tableau).twb Files/Image/show filter.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
